<?php 
    $this->assign('title','Chris Nizzardini - Software Engineer / Salt Lake City, UT');
    $this->assign('description','Homepage of Chris Nizzardini. Random software engineering stuff and other musings.');
?>

<!-- Row 6 -->
<div class="grid">
    <!-- Row 1 -->
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>

    <!-- Row 2 -->
    <div class="box">
        <i class="devicon-linux-plain"></i>
    </div>
    <div class="box">
        <i class="devicon-apache-plain"></i>
    </div>
    <div class="box">
        <i class="devicon-mysql-plain"></i>
    </div>
    <div class="box">
        <i class="devicon-php-plain"></i>
    </div>
    <div class="box">
        <i class="devicon-bootstrap-plain"></i>
    </div>

    <!-- Row 3 -->
    <div class="box">
        <i class="devicon-css3-plain"></i>
    </div>
    <div class="box">
        <i class="devicon-ubuntu-plain"></i>
    </div>
    <div class="box">
        <a href="https://github.com/cnizzardini" target="_blank"><i class="devicon-github-plain"></i></a><br/>
    </div>
    <div class="box">
        <i class="devicon-javascript-plain"></i>
    </div>
    <div class="box">
        <i class="devicon-postgresql-plain"></i>
    </div>

    <!-- Row 4 -->
    <div class="box">
        <i class="devicon-redis-plain"></i>
    </div>
    <div class="box">
        <i class="devicon-sass-original"></i>
    </div>
    <div class="box">
        <a href="https://twitter.com/cnizzardini" target="_blank"><i class="devicon-twitter-plain"></i></a>
    </div>
    <div class="box">
        <i class="devicon-jquery-plain"></i>
    </div>
    <div class="box">
        <i class="devicon-less-plain-wordmark"></i>
    </div>

    <!-- Row 5 -->
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box" id="me">
        Chris Nizzardini
    </div>
</div>