<?php 
    $this->assign('title','Chris Nizzardini - Software Engineer / Salt Lake City, UT');
    $this->assign('description','Homepage of Chris Nizzardini. Random software engineering stuff and other musings.');
?>
<!-- Row 6 -->
<div class="grid">
    <!-- Row 1 -->
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>

    <!-- Row 2 -->
    <div class="box">
        C
    </div>
    <div class="box">
        H
    </div>
    <div class="box">
        R
    </div>
    <div class="box">
        I
    </div>
    <div class="box">
        S
    </div>

    <!-- Row 3 -->
    <div class="box">
        N
    </div>
    <div class="box">
        I
    </div>
    <div class="box">
        Z
    </div>
    <div class="box">
        Z
    </div>
    <div class="box">
        A
    </div>

    <!-- Row 4 -->
    <div class="box">
        R
    </div>
    <div class="box">
        D
    </div>
    <div class="box">
        I
    </div>
    <div class="box">
        N
    </div>
    <div class="box">
        I
    </div>

    <!-- Row 5 -->
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
    <div class="box">
        &nbsp;
    </div>
</div>